# [STORAGE]
# CASE_DATA=./daily_case_data/
# CASE_DATA_OLD_FORMAT=./daily_case_data/old_format/
# CASE_LOOKUP=./UID_ISO_FIPS_LookUp_Table.csv

# VAC_DATA=./vaccination_data/country_data/
# VAC_LOOKUP=./locations.csv
# VAC_AGG=./vaccinations.csv

[STORAGE]
CASE_DATA=daily_case_data/
CASE_DATA_OLD_FORMAT=daily_case_data/old_format/
CASE_LOOKUP=UID_ISO_FIPS_LookUp_Table.csv

VAC_DATA=vaccination_data/country_data/
VAC_LOOKUP=locations.csv
VAC_AGG=vaccinations.csv